

9954782216weDHUSdhgsdGJ544

123456789987654321

https://megabit38.ru:9443/admin/index.cgi?get_index=internet_tp&EXPORT_CONTENT=INTERNET_TARIF_PLANS&header=1&json=1&API_KEY=9954782216weDHUSdhgsdGJ544


https://megabit38.ru:9443/admin/index.cgi?qindex=130&UID=112&sort=1&EXPORT_CONTENT=internet_user&header=1&json=1&API_KEY=9954782216weDHUSdhgsdGJ544

https://megabit38.ru:9443/admin/index.cgi?qindex=7&search=1&type=10&header=1&json=1&LOGIN=testuser&EXPORT_CONTENT=USERS_LIST&SKIP_FULL_INFO=1&API_KEY=9954782216weDHUSdhgsdGJ544


https://megabit38.ru:9443/admin/index.cgi?get_index=dv_tp&EXPORT_CONTENT=DV_TARIF_PLANS&header=1&json=1&PAGE_ROWS=1000000&API_KEY=9954782216weDHUSdhgsdGJ544

https://megabit38.ru:9443/admin/index.cgi?get_index=form_districts&EXPORT_CONTENT=DISTRICTS_LIST&header=1&json=1&PAGE_ROWS=1000000&API_KEY=9954782216weDHUSdhgsdGJ544


https://megabit38.ru:9443/admin/index.cgi?get_index=dv_users_list&EXPORT_CONTENT=INTERNET_USERS_LIST&header=1&json=1&PAGE_ROWS=1000000&API_KEY=9954782216weDHUSdhgsdGJ544


